// Chetnost-var1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// Классический вариант двоично-десятичного тетрадного сумматора
// Прибавление поправок на HS и SM
// Результаты - на экран и в файл statistica.txt
#include "ChetnostVar1.h"

#include <stdio.h>
#include <clocale>
#include <math.h>
#include <iostream>
#include <fstream>
#include <cstdlib>

void perevod_10_DKD1(int Tetr, int A, char bcd[]);
void HS(char a, char b, char *s, char *p);
void SM(char a, char b, char c, char *s, char *p);
void Chetn(int Tetr, char bcd[], char &k);	/*Общая чётность*/



using namespace std;

int runChetnostVar1(const int Mass1[9], const int Mass2[6][32])
{
	ofstream out("statistica.txt");
	std::setlocale(LC_ALL, "russian");
	int AA, BB, SS,				/*Слагаемые и результат в 10-системе счисления*/
		Err = 0,				/*Признак того, что ошибка есть!*/
		e,						/*e - входной перенос в СДДК*/
		ee,						/*Межразрядный перенос для основного сумматора*/
		ErrKratn,				/*Кратность ошибки*/
		Tetr,					/*Кол-во значащих тетрад*/
		regim,					/*Режим работы сумматора: 0 - пара чисел, 1 - полный цикл*/
		AAmin, AAmax,			/*Минимальное и максимальное число А*/
		BBmin, BBmax;			/*Минимальное и максимальное число В*/

	char bcdA[32], kA,			/*Число А в ДК Д1 и его разряд чётности*/
		bcdB[32], kB,			/*Число В в ДК Д1 и его разряд чётности*/
		bcdP1[32], kP1,			/*Переносы, возникающие при сложении А1=(А+6) и В и их разряд чётности*/
		bcdS1[32], kS1,			/*Сумма А1=(А+6) и В до вычитания поправки -6 (до коррекции результата) и её разряд чётности*/
		bcdS[32], kS,			/*Сумма чисел (окончательный результат) А+В в ДК Д1 и её разряд чётности*/
		bcdKor[32], kKor,		/*Массив поправок -6 для коррекции результата и его разряд чётности*/
		bcdP2[32], kP2,			/*Переносы, возникающие при коррекции результата и их разряд чётности*/
		bcdSS[32], kSS,			/*Истинная сумма SS и её разряд чётности*/
		Kk[7],					/*Сигналы для каждой тетрады надо ли прибавлять поправку*/
		Per[7],					/*Переносы из значащих тетрад и их чётность*/
		kSp;					/*Предсказанная чётность окончательного результата*/

	int i, j, k,			
		ii, jj;					/*Номер строки и столбца в массиве Mass2[ii][jj]*/

	int	z = 0,					/*Всего пар чисел*/
		Err0e0 = 0,				/*Кол-во необнаруженных ошибок при е=0*/
		Err1e0 = 0,				/*Кол-во обнаруженных ошибок при е=0*/
		Err0e1 = 0,				/*Кол-во необнаруженных ошибок при е=1*/
		Err1e1 = 0,				/*Кол-во обнаруженных ошибок при е=1*/
        ErrMass[33];		/*Массив, i-й* элемент которого - кол-во ошибок кратности i при возникновении ошибки*/




	//Иммитация реального массива Mass1
	//Mass1[0] = 1; //Вариант СДДК (1 или 2)
	//Mass1[1] = 1; //Tetr – кол-во значащих тетрад (от 1 до 7)
	//Mass1[2] = 1; //Режим работы (0 – «Полный цикл», 1– «Пара чисел»)
	//Mass1[3] = 1; //Число А (от -9999999 до 9999999)
	//Mass1[4] = 1; //Число В (от -9999999 до 9999999)
	//Mass1[5] = 0; //Входной перенос (0 или 1)
	//Mass1[6] = 1; //Номер тетрады в которой возникает ошибка (-1 – если ошибки нет)
	//Mass1[7] = 0; //Вид ошибки (0 – «Сбой», 1 – «Отказ»)
	//Mass1[8] = 1; //Отказ-константа (0 или 1)


    ii = -1;
    jj = -1;
	//Определяем ячейку массива Mass2[][], в которой записана 1
	for (int r = 0; r <= 5; r++)
	{
		for (int c = 0; c <= 31; c++)
		{
			if (Mass2[r][c] == 1)
			{
				ii = r;
				jj = c;
				goto mass2_found;
			}
		}
	}
	mass2_found:
	//Получили: ii - номер строки, jj - номер стобца



	Tetr = Mass1[1];

	if (!((Tetr == 1) || (Tetr == 2) || (Tetr == 3) || (Tetr == 4) ||
		(Tetr == 5) || (Tetr == 6) || (Tetr == 7)))
	{
		std::printf("В Mass1[1] неправильное количество значащих тетрад\n");
		return 1;
	}

	AAmax = BBmax = pow(10, Tetr) - 1;
	AAmin = BBmin = (-1) * AAmax;

	//Заполнение нулями массива кратности ошибок
	for (i = 0; i <= 32; i++)
		ErrMass[i] = 0;

m5:
	if (Mass1[2] == 0)
		regim = 1;
	else if (Mass1[2] == 1)
		regim = 0;
	else
	{
		std::printf("В Mass1[2] неправильный режим работы\n");
		return 1;
	}
	if (regim == 0)
	{
		AA = Mass1[3];
		BB = Mass1[4];
		e  = Mass1[5];

		if (AA < AAmin || AA > AAmax)
		{
			std::printf("Число A выходит за допустимые пределы\n");
			return 1;
		}

		if (BB < BBmin || BB > BBmax)
		{
			std::printf("Число B выходит за допустимые пределы\n");
			return 1;
		}

		if (!(e == 0 || e == 1))
		{
			std::printf("Входной перенос e должен быть 0 или 1\n");
			return 1;
		}

		goto m3;
	}
	if ((regim == 1) && ((Tetr == 5) || (Tetr == 6) || (Tetr == 7)))
	{
		std::printf("Для Tetr = 5 - 7 вычисления занимают слишком много времени. Смените режим работы\n");
		return 1;
	}

	//Установка входного переноса в СДДК в режиме ПОЛНЫЙ ЦИКЛ
	for (e = 0; e <= 1; e++)
	{
		//Сброс ВСЕХ предыдущих рассчётов
		for (i = 0; i <= 31; i++)
			bcdA[i] = bcdB[i] = bcdP1[i] = bcdS1[i] = bcdS[i] = bcdKor[i] = bcdP2[i] = bcdSS[i] = 2;

		//Перебор всех пар чисел слагаемых
		for (AA = AAmin; AA <= AAmax; AA++)
		{
		m3:

			//Перевод числа А в ДК Д1
			perevod_10_DKD1(Tetr, AA, bcdA);


			//Вычисление и вывод разрядов чётности числа А включая знаковую тетраду
			Chetn(Tetr, bcdA, kA);

			if (regim == 0)
			{
				//Вывод числа A в ДКД1 и его чётности
				std::printf("A     ");
				for (i = Tetr; i >= 0; i--)
				{
					for (j = 1; j <= 4; j++)
						std::printf("%d", bcdA[4 * (i + 1) - j]);
					std::printf(" ");
				}
				std::printf("   %d\n", kA);
			}


			if (regim == 0)
				goto m4;
			else
				for (BB = BBmin; BB <= BBmax; BB++)
				{
					//Сброс всех предыдущих вычислений
					for (i = 0; i < Tetr; i++)
						Kk[i] = 2;
					for (i = 0; i <= 31; i++)
						bcdB[i] = bcdP1[i] = bcdS1[i] = bcdS[i] = bcdKor[i] = bcdP2[i] = bcdSS[i] = 2;
					z++;

				m4:
					//Перевод числа B в ДК Д1
					perevod_10_DKD1(Tetr, BB, bcdB);

					//Вычисление разряда чётности числа B включая знаковую тетраду
					Chetn(Tetr, bcdB, kB);

					if (regim == 0)
					{
						//Вывод числа B в ДКД1 и его чётности
						std::printf("B     ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdB[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n", kB);
					}


					//ПОТЕТРАДНОЕ СУММИРОВАНИЕ С КОРРЕКЦИЕЙ
					//Суммирование S1=А+В на полных одноразрядных сумматорах включая знаковые тетрады
					//С УЧЁТОМ переноса возникающего после коррекции (как в схеме)
					for (i = 0; i <= Tetr; i++) //i - номер тетрады
					{
						//Работа ОСНОВНОГО СУММАТОРА
						{
							if (i == 0)
								ee = e;
							else
								ee = Per[i - 1];
							//Работа 0-го полного одноразрядного сумматора тетрады
							SM(bcdA[4 * i], bcdB[4 * i], ee, &bcdS1[4 * i], &bcdP1[4 * i]);
							//Внесение ошибки при суммировании в основном сумматоре в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 0-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i) == jj) && (Mass1[7] == 0))
								if (bcdP1[4 * i] == 0)
									bcdP1[4 * i] = 1;
								else
									bcdP1[4 * i] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 0-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i) == jj) && (Mass1[7] == 1))
								bcdP1[4 * i] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 0-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i) == jj) && (Mass1[7] == 0))
								if (bcdS1[4 * i] == 0)
									bcdS1[4 * i] = 1;
								else
									bcdS1[4 * i] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 0-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i) == jj) && (Mass1[7] == 1))
								bcdS1[4 * i] = Mass1[8];


							//Работа 1-го полного одноразрядного сумматора тетрады
							SM(bcdA[4 * i + 1], bcdB[4 * i + 1], bcdP1[4 * i], &bcdS1[4 * i + 1], &bcdP1[4 * i + 1]);
							//Внесение ошибки при суммировании в основном сумматоре в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 1-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i + 1) == jj) && (Mass1[7] == 0))
								if (bcdP1[4 * i + 1] == 0)
									bcdP1[4 * i + 1] = 1;
								else
									bcdP1[4 * i + 1] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 1-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i + 1) == jj) && (Mass1[7] == 1))
								bcdP1[4 * i + 1] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 1-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i + 1) == jj) && (Mass1[7] == 0))
								if (bcdS1[4 * i + 1] == 0)
									bcdS1[4 * i + 1] = 1;
								else
									bcdS1[4 * i + 1] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 1-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i + 1) == jj) && (Mass1[7] == 1))
								bcdS1[4 * i + 1] = Mass1[8];


							//Работа 2-го полного одноразрядного сумматора тетрады
							SM(bcdA[4 * i + 2], bcdB[4 * i + 2], bcdP1[4 * i + 1], &bcdS1[4 * i + 2], &bcdP1[4 * i + 2]);
							//Внесение ошибки при суммировании в основном сумматоре в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 2-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i + 2) == jj) && (Mass1[7] == 0))
								if (bcdP1[4 * i + 2] == 0)
									bcdP1[4 * i + 2] = 1;
								else
									bcdP1[4 * i + 2] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 2-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i + 2) == jj) && (Mass1[7] == 1))
								bcdP1[4 * i + 2] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 2-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i + 2) == jj) && (Mass1[7] == 0))
								if (bcdS1[4 * i + 2] == 0)
									bcdS1[4 * i + 2] = 1;
								else
									bcdS1[4 * i + 2] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 2-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i + 2) == jj) && (Mass1[7] == 1))
								bcdS1[4 * i + 2] = Mass1[8];


							//Работа 3-го полного одноразрядного сумматора тетрады
							SM(bcdA[4 * i + 3], bcdB[4 * i + 3], bcdP1[4 * i + 2], &bcdS1[4 * i + 3], &bcdP1[4 * i + 3]);
							//Внесение ошибки при суммировании в основном сумматоре в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 3-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i + 3) == jj) && (Mass1[7] == 0))
								if (bcdP1[4 * i + 3] == 0)
									bcdP1[4 * i + 3] = 1;
								else
									bcdP1[4 * i + 3] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 3-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 0) && ((4 * i + 3) == jj) && (Mass1[7] == 1))
								bcdP1[4 * i + 3] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 3-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i + 3) == jj) && (Mass1[7] == 0))
								if (bcdS1[4 * i + 3] == 0)
									bcdS1[4 * i + 3] = 1;
								else
									bcdS1[4 * i + 3] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 3-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 1) && ((4 * i + 3) == jj) && (Mass1[7] == 1))
								bcdS1[4 * i + 3] = Mass1[8];


							//Если тетрада знаковая, то в S переписываем знак S1
							if (i == Tetr)
								for (j = 1; j <= 4; j++)
									bcdS[4 * (Tetr + 1) - j] = bcdS1[4 * (Tetr + 1) - j];
							//Обнуляем перенос из знаковой тетрады, т.к. по правилам сложения в ДК этот перенос отбрасывается
							if (i == Tetr)
								bcdP1[4 * (Tetr + 1) - 1] = 0;
						}


						//Вывод результата суммирования i-й тетрады и её чётности
						if (regim == 0)
						{
							std::printf("S1_%d  ", i);
							for (j = 0; j < Tetr - i; j++)
								std::printf("     ");
							kS1 = 0; //Чётность i-й тетрады
							for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
							{
								std::printf("%d", bcdS1[j]);
								kS1 = kS1 + bcdS1[j];
							}
							if (i > 0)
								for (j = 0; j < i; j++)
									std::printf("     ");
							std::printf("    %d\n", kS1 % 2);
						}


						//Вывод переносов, возникающих при суммировании i-й тетрады и их чётности
						if (regim == 0)
						{
							std::printf("P1_%d  ", i);
							for (j = 0; j < Tetr - i; j++)
								std::printf("     ");
							kP1 = 0;
							for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
							{
								std::printf("%d", bcdP1[j]);
								kP1 = kP1 + bcdP1[j];
							}
							if (i > 0)
								for (j = 0; j < i; j++)
									std::printf("     ");
							std::printf("    %d\n", kP1 % 2);
							if (i == Tetr)
								std::printf("\n");
						}


						//Коррекция результата. Вычисление признака Kk[i] = 1, если S1>=10 или из тетрады был перенос
						if (i < Tetr)
						{
							//Схема определяющая нужна ли поправка +6 к данной тетраде
							Kk[i] = bcdP1[4 * i + 3] + bcdS1[4 * i + 1] * bcdS1[4 * i + 3] + bcdS1[4 * i + 2] * bcdS1[4 * i + 3];
							if (Kk[i] != 0)
								Kk[i] = 1;

							//Внесение ошибки в Кк текущей (i-й) тетрады
							//Если ошибка ЕСТЬ и это в Кк[i], и в i-й тетраде, и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 2) && ((4 * i + 3) == jj) && (Mass1[7] == 0))
								if (Kk[i] == 0)
									Kk[i] = 1;
								else
									Kk[i] = 0;
							//Если ошибка ЕСТЬ и это в Кк[i], и в i-й тетраде, и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 2) && ((4 * i + 3) == jj) && (Mass1[7] == 1))
								Kk[i] = Mass1[8];


							//Вывод признака Kk[i]
							if (regim == 0)
							{
								std::printf("Kk_%d  ", i);
								for (j = 0; j < Tetr - i; j++)
									std::printf("     ");
								std::printf("    %d\n", Kk[i] % 2);
							}


							//Формирование (потетрадное) массива поправок +6 к i-й тетраде
							//Массив bcdKor[] в вычислениях не участвует. Он нужен только для вывода в режиме "Пара чисел"
							if (Kk[i] == 1)
							{
								bcdKor[4 * i] = bcdKor[4 * i + 3] = 0;
								bcdKor[4 * i + 1] = bcdKor[4 * i + 2] = 1;
							}
							else
								bcdKor[4 * i] = bcdKor[4 * i + 1] = bcdKor[4 * i + 2] = bcdKor[4 * i + 3] = 0;


							//Вывод поправки (0000 или 0110) для i-й тетрады и её чётности
							if (regim == 0)
							{
								std::printf("Kor_%d ", i);
								for (j = 0; j < Tetr - i; j++)
									std::printf("     ");
								kKor = 0;
								for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
								{
									std::printf("%d", bcdKor[j]);
									kKor = kKor + bcdKor[j];
								}
								if (i > 0)
									for (j = 0; j < i; j++)
										std::printf("     ");
								std::printf("    %d\n", kKor % 2);
							}


							//Коррекция результата. Прибавление поправки +6 к текущей (i-й) тетраде S1
							//0-й (младший) разряд тетрады суммы совпадает с младшим разрядом S1
							bcdS[4 * i] = bcdS1[4 * i]; bcdP2[4 * i] = 0;


							//1-й разряд тетрады суммы
							HS(bcdS1[4 * i + 1], Kk[i], &bcdS[4 * i + 1], &bcdP2[4 * i + 1]);
							//Внесение ошибки при корректировании суммы в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 1-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 3) && ((4 * i + 1) == jj) && (Mass1[7] == 0))
								if (bcdP2[4 * i + 1] == 0)
									bcdP2[4 * i + 1] = 1;
								else
									bcdP2[4 * i + 1] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 1-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 3) && ((4 * i + 1) == jj) && (Mass1[7] == 1))
								bcdP2[4 * i + 1] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 1-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 4) && ((4 * i + 1) == jj) && (Mass1[7] == 0))
								if (bcdS[4 * i + 1] == 0)
									bcdS[4 * i + 1] = 1;
								else
									bcdS[4 * i + 1] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 1-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 4) && ((4 * i + 1) == jj) && (Mass1[7] == 1))
								bcdS[4 * i + 1] = Mass1[8];


							//2-й разряд тетрады суммы
							SM(bcdS1[4 * i + 2], Kk[i], bcdP2[4 * i + 1], &bcdS[4 * i + 2], &bcdP2[4 * i + 2]);
							//Внесение ошибки при корректировании суммы в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 2-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 3) && ((4 * i + 2) == jj) && (Mass1[7] == 0))
								if (bcdP2[4 * i + 2] == 0)
									bcdP2[4 * i + 2] = 1;
								else
									bcdP2[4 * i + 2] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 2-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 3) && ((4 * i + 2) == jj) && (Mass1[7] == 1))
								bcdP2[4 * i + 2] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 2-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 4) && ((4 * i + 2) == jj) && (Mass1[7] == 0))
								if (bcdS[4 * i + 2] == 0)
									bcdS[4 * i + 2] = 1;
								else
									bcdS[4 * i + 2] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 2-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 4) && ((4 * i + 2) == jj) && (Mass1[7] == 1))
								bcdS[4 * i + 2] = Mass1[8];


							//3-й (старший) разряд тетрады суммы
							HS(bcdS1[4 * i + 3], bcdP2[4 * i + 2], &bcdS[4 * i + 3], &bcdP2[4 * i + 3]);
							//Внесение ошибки при корректировании суммы в i-й тетраде
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 3-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 3) && ((4 * i + 3) == jj) && (Mass1[7] == 0))
								if (bcdP2[4 * i + 3] == 0)
									bcdP2[4 * i + 3] = 1;
								else
									bcdP2[4 * i + 3] = 0;
							//Если ошибка ЕСТЬ и это в ПЕРЕНОСАХ, в i-й тетраде, в 3-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 3) && ((4 * i + 3) == jj) && (Mass1[7] == 1))
								bcdP2[4 * i + 3] = Mass1[8];

							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 3-м разряде и это СБОЙ
							if ((Mass1[6] != (-1)) && (ii == 4) && ((4 * i + 3) == jj) && (Mass1[7] == 0))
								if (bcdS[4 * i + 3] == 0)
									bcdS[4 * i + 3] = 1;
								else
									bcdS[4 * i + 3] = 0;
							//Если ошибка ЕСТЬ и это в СУММЕ, в i-й тетраде, в 3-м разряде и это ОТКАЗ
							if ((Mass1[6] != (-1)) && (ii == 4) && ((4 * i + 3) == jj) && (Mass1[7] == 1))
								bcdS[4 * i + 3] = Mass1[8];
						}


						//Вывод результата суммирования i-й значащей тетрады и их чётности
						if ((regim == 0) && (i != Tetr))
						{
							std::printf("S_%d   ", i);
							for (j = 0; j < Tetr - i; j++)
								std::printf("     ");
							kS = 0;
							for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
							{
								std::printf("%d", bcdS[j]);
								kS = kS + bcdS[j];
							}
							if (i > 0)
								for (j = 0; j < i; j++)
									std::printf("     ");
							std::printf("    %d\n", kS % 2);
						}

						//Вывод переносов, возникающих при прибавлении поправки к i-й тетраде и их чётности
						if ((regim == 0) && (i != Tetr))
						{
							std::printf("P2_%d  ", i);
							for (j = 0; j < Tetr - i; j++)
								std::printf("     ");
							kP2 = 0;
							for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
							{
								std::printf("%d", bcdP2[j]);
								kP2 = kP2 + bcdP2[j];
							}
							if (i > 0)
								for (j = 0; j < i; j++)
									std::printf("     ");
							std::printf("    %d\n", kP2 % 2);
						}


						//Перенос из текущей значащей тетрады
						if (i < Tetr)
						{
							if ((bcdP1[4 * i + 3] == 1) || (bcdP2[4 * i + 3]) == 1)
								Per[i] = 1;
							else
								Per[i] = 0;


							//Вывод скорректированного переноса их i-й значащей тетрады
							if ((regim == 0) && (i != Tetr))
							{
								std::printf("Per_%d ", i);
								for (j = 0; j < Tetr - i - 1; j++)
									std::printf("     ");
								std::printf("    %d\n", Per[i]);
							}


							//Корректируем перенос Р1 из старшего разряда сумматора в значащих тетрадах
							if (i < Tetr)
							{
								bcdP1[4 * i + 3] = Per[i];

								//Обнуляем перенос из старшего разряда при коррекции +6, т.к. если он был =1,
								//то был учтён в переносе из текущей значащей тетрады
								bcdP2[4 * i + 3] = 0;
							}


							//Вывод откорректированных переносов, возникающих при суммировании i-й тетрады и их чётности
							if ((regim == 0) && (i != Tetr))
							{
								std::printf("P1_%d  ", i);
								for (j = 0; j < Tetr - i; j++)
									std::printf("     ");
								kP1 = 0;
								for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
								{
									std::printf("%d", bcdP1[j]);
									kP1 = kP1 + bcdP1[j];
								}
								if (i > 0)
									for (j = 0; j < i; j++)
										std::printf("     ");
								std::printf("    %d\n", kP1 % 2);
							}

							//Вывод откорректированных переносов, возникающих при прибавлении поправки к i-й тетраде и их чётности
							if ((regim == 0) && (i != Tetr))
							{
								std::printf("P2_%d  ", i);
								for (j = 0; j < Tetr - i; j++)
									std::printf("     ");
								kP2 = 0;
								for (j = (4 * (i + 1) - 1); j >= (4 * i); j--)
								{
									std::printf("%d", bcdP2[j]);
									kP2 = kP2 + bcdP2[j];
								}
								if (i > 0)
									for (j = 0; j < i; j++)
										std::printf("     ");
								std::printf("    %d\n\n", kP2 % 2);
							}
						}
					}



					//Вывод числа A в ДКД1 и его чётности
					if (regim == 0)
					{
						std::printf("A     ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdA[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n", kA);
					}

					//Вывод числа B в ДКД1 и его чётности
					if (regim == 0)
					{
						std::printf("B     ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdB[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n", kB);
					}


					//Вычисление разрядов чётности получившейся суммы S включая знаковую тетраду
					Chetn(Tetr, bcdS1, kS1);

					//Вывод промежуточного результата S1 и его чётности
					if (regim == 0)
					{
						std::printf("S1    ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdS1[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n", kS1);
					}


					//Вычисление разрядов чётности переносов возникших при суммировании S1=А1+B включая знаковую тетраду
					//для СКОРРЕКТИРОВАННОГО массива переносов Р1
					Chetn(Tetr + 1, bcdP1, kP1);

					if (regim == 0)
					{
						//Вывод переносов Р1 возникающих при сложении S1=А+В в ДКД1 и его чётности
						std::printf("P1    ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdP1[4 * (i + 1) - j]);
							std::printf(" ");
						}

						std::printf("   %d\n", kP1);
					}


					//Вычисление разрядов чётности массива поправок для коррекции результата S1=А+В без знаковой тетрады
					Chetn(Tetr - 1, bcdKor, kKor);

					if (regim == 0)
					{
						//Вывод массива для коррекции результата и его разрядов чётности
						std::printf("Kor   ");
						std::printf("     ");
						for (i = Tetr - 1; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdKor[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n", kKor);
					}


					//Вычисление разряда чётности переносов возникающих при прибавлении поправок -6 без знаковой тетрады
					Chetn(Tetr - 1, bcdP2, kP2);

					if (regim == 0)
					{
						//Вывод переносов возникших при коррекции результата и их чётности
						std::printf("P2    ");
						std::printf("     ");
						for (i = Tetr - 1; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdP2[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n", kP2);
					}


					//Вычисление разрядов чётности получившейся суммы S включая знаковую тетраду
					Chetn(Tetr, bcdS, kS);

					if (regim == 0)
					{
						//Вывод суммы S и её чётности 
						std::printf("S     ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdS[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d", kS);
					}


					//Предсказанный разряд чётности
					kSp = (e + kA + kB + kP1 + kP2) % 2;

					//Вывод предсказанного разряда чётности окончательного результата
					if (regim == 0)
						std::printf("   %d\n", kSp);


					//Считаем в десятичной системе счисления
					SS = AA + BB + e;

					//Перевод истинной суммы SS в ДКД1
					perevod_10_DKD1(Tetr, SS, bcdSS);

					//Разряд чётности истинной суммы SS=AA+BB+e включая знаковую тетраду
					Chetn(Tetr, bcdSS, kSS);

					if (regim == 0)
					{
						//Вывод истинной суммы SS
						std::printf("SS    ");
						for (i = Tetr; i >= 0; i--)
						{
							for (j = 1; j <= 4; j++)
								std::printf("%d", bcdSS[4 * (i + 1) - j]);
							std::printf(" ");
						}
						std::printf("   %d\n\n", kSS);

						goto m_end;
					}


					////Вношу ошибку, НО результат почему-то правильный???
					//for (i = 0; i <= (4 * (Tetr + 1) - 1); i++)
					//	if (bcdS[i] != bcdSS[i])
					//		Err = 1;
					//if (Err == 0)
					//{
					//	std::printf("%d %d %d %d\n", e, AA, BB, SS);
					//	goto m_end;
					//}


					////Сравниваем то, что получилось S и то, что должно было получиться SS
					//for (i = 0; i <= (4 * (Tetr + 1) - 1); i++)
					//	//Если не равно, то вывод этой пары чисел
					//	if (bcdS[i] != bcdSS[i])
					//	{
					//		Err = 1; 
					//		std::printf("%d %d %d %d\n", e, AA, BB, SS);							
					//		goto m_end;
					//	}


					////Сравниваем получившийся и предсказанный разряды чётность
					//for (i = 0; i <= (4 * (Tetr + 1) - 1); i++)
					//	//Если не равно, то вывод этой пары чисел
					//	if (kS != kSp)
					//	{
					//		Err = 1;
					//		std::printf("%d %d %d %d\n", e, AA, BB, SS);
					//		goto m_end;
					//	}


					//if ((bcdS[i] != bcdSS[i]) && (kS == kSp)) || ((bcdS[i] != bcdSS[i]) && (kS == kSp))
					//	//Если не равно, то вывод этой пары чисел
					//{
					//	std::printf("%d %d %d %d\n", e, AA, BB, SS);
					//	goto m_end;
					//}


					if (regim == 0)
						goto m_end;
					else
					{
						//Выводим на экран каждую миллионную пару чисел, чтобы не казалось, что программа зависла

						if ((z == 1) || ((z % 1000000) == 0))
							std::printf("%d\t %d\t %d\t %d\t %d\n", z, e, AA, BB, SS);


						//Есть ли ошибка в данной паре чисел? Её кратность в данной паре чисел?
						Err = 0;
						ErrKratn = 0;
						for (i = 0; i <= (4 * (Tetr + 1) - 1); i = i + 1)
							if (bcdS[i] != bcdSS[i])
							{
								Err = 1; /*Флажок о том, что ошибка есть*/
								ErrKratn = ErrKratn + 1;
							}

						//Добавление в элемент массива ошибки кратности ErrKratn
						ErrMass[ErrKratn] = ErrMass[ErrKratn] + 1;


						//Считаем кол-во обнаруженных Err1 и необнаруженных Err0 ошибок
						if (Err == 1)
						{
							if ((e == 0) && (kSp == kS))
							{
								Err0e0 = Err0e0 + 1;
								//printf("%d %d\n", AA, BB);
								//goto m_end;
							}
							if ((e == 0) && (kSp != kS))
								Err1e0 = Err1e0 + 1;
						}

						if (Err == 1)
						{
							if ((e == 1) && (kSp == kS))
							{
								Err0e1 = Err0e1 + 1;
								//printf("%d %d\n", AA, BB);
								//goto m_end;
							}
							if ((e == 0) && (kSp != kS))
								Err1e1 = Err1e1 + 1;
						}
					}
				}
		}
	}

	//Вывод последней пары слагаемых
	std::printf("%d\t %d\t %d\t %d\t %d\n", z, e - 1, AA - 1, BB - 1, SS);

	//Вывод кол-ва необнаруженных и кол-ва обнаруженных онибок
	std::printf("Err0e0 = %d\n", Err0e0);
	std::printf("Err0e1 = %d\n", Err0e1);
	std::printf("Err1e0 = %d\n", Err1e0);
	std::printf("Err1e1 = %d\n", Err1e1);

	//Вывод массива кратности ошибки
	for (i = 0; i <= (4 * (Tetr + 1)); i = i + 1)
		std::printf("%d  %d\n", i, ErrMass[i]);

	//Вывод результатов в файл
	out << Err0e0 << endl << Err0e1 << endl << Err1e0 << endl << Err1e1 << endl << endl;
	for (i = 0; i <= (4 * (Tetr + 1)); i = i + 1)
		out << ErrMass[i] << endl;


	std::printf("OK!");

	m_end:
		i = i;
		return 0;
}







//===================================================================================================================================







//Вычисление разряда общей чётности
void Chetn(int Tetr, char bcd[], char &k)
{
	int i;
	k = 0;
	for (i = 0; i <= (4 * (Tetr + 1) - 1); i = i + 1)
	{
		k = k + bcd[i];
	}
	k = k % 2;
}



//--------------------------------------------------------------------------------------------------------------------------------




//Полный одноразрядный сумматор
void SM(char a, char b, char c, char *s, char *p)
{
	int ss;
	ss = a + b + c;
	switch (ss)
	{
	case 0: *s = 0; *p = 0; break;
	case 1: *s = 1; *p = 0; break;
	case 2: *s = 0; *p = 1; break;
	case 3: *s = 1; *p = 1; break;
	}
}



//--------------------------------------------------------------------------------------------------------------------------------



//Полусумматор
void HS(char a, char b, char *s, char *p)
{
	int ss;
	ss = a + b;
	switch (ss)
	{
	case 0: *s = 0; *p = 0; break;
	case 1: *s = 1; *p = 0; break;
	case 2: *s = 0; *p = 1; break;
	}
}


//--------------------------------------------------------------------------------------------------------------------------------



//Перевод в числа А в ДКД1
void perevod_10_DKD1(int Tetr, int A, char bcd[])
{
	int i, j, k = 0, k1 = 0, c[8];
	double max;

	c[0] = abs(A) % 10;
	c[1] = (abs(A) % 100 - c[0]) / 10;
	c[2] = (abs(A) % 1000 - c[1] * 10 - c[0]) / 100;
	c[3] = (abs(A) % 10000 - c[2] * 100 - c[1] * 10 - c[0]) / 1000;
	c[4] = (abs(A) % 100000 - c[3] * 1000 - c[2] * 100 - c[1] * 10 - c[0]) / 10000;
	c[5] = (abs(A) % 1000000 - c[4] * 10000 - c[3] * 1000 - c[2] * 100 - c[1] * 10 - c[0]) / 100000;
	c[6] = (abs(A) % 10000000 - c[5] * 100000 - c[4] * 10000 - c[3] * 1000 - c[2] * 100 - c[1] * 10 - c[0]) / 1000000;
	c[7] = (abs(A) % 100000000 - c[6] * 1000000 - c[5] * 100000 - c[4] * 10000 - c[3] * 1000 - c[2] * 100 - c[1] * 10 - c[0]) / 10000000;

	//Знаковая тетрада числа
	max = (pow(10, Tetr) - 1);
	if (abs(A) > max)
		if (A > 0)
			c[Tetr] = 1;
		else
			c[Tetr] = 14;
	else
		if (A >= 0)
			c[Tetr] = 0;
		else
			c[Tetr] = 15;
	if ((A < 0) && (A == -(max + 1)))
		c[Tetr] = 15;

	//+6 к тетрадам исключая младшие нулевые тетрады
	//+5 к младшей НЕнулевой тетраде (эквивалентно +1 после инвертирования тетрад)
	if ((c[Tetr] == 15) || (c[Tetr] == 14))
	{
		for (j = 0; j < Tetr; j++)
		{
			if ((c[j] != 0) || (k1 != 0))
			{
				if (k1 == 0)
				{
					c[j] = c[j] + 5;
					k1 = 1;
				}
				else
					c[j] = c[j] + 6;
			}
		}
	}

	for (j = 0; j <= 7; j++)
	{
		switch (c[j])
		{
		case 0:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 0; bcd[j + k + 1] = 0; bcd[j + k] = 0; break;
		case 1:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 0; bcd[j + k + 1] = 0; bcd[j + k] = 1; break;
		case 2:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 0; bcd[j + k + 1] = 1; bcd[j + k] = 0; break;
		case 3:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 0; bcd[j + k + 1] = 1; bcd[j + k] = 1; break;
		case 4:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 1; bcd[j + k + 1] = 0; bcd[j + k] = 0; break;
		case 5:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 1; bcd[j + k + 1] = 0; bcd[j + k] = 1; break;
		case 6:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 1; bcd[j + k + 1] = 1; bcd[j + k] = 0; break;
		case 7:  bcd[j + k + 3] = 0; bcd[j + k + 2] = 1; bcd[j + k + 1] = 1; bcd[j + k] = 1; break;
		case 8:  bcd[j + k + 3] = 1; bcd[j + k + 2] = 0; bcd[j + k + 1] = 0; bcd[j + k] = 0; break;
		case 9:  bcd[j + k + 3] = 1; bcd[j + k + 2] = 0; bcd[j + k + 1] = 0; bcd[j + k] = 1; break;
		case 10: bcd[j + k + 3] = 1; bcd[j + k + 2] = 0; bcd[j + k + 1] = 1; bcd[j + k] = 0; break;
		case 11: bcd[j + k + 3] = 1; bcd[j + k + 2] = 0; bcd[j + k + 1] = 1; bcd[j + k] = 1; break;
		case 12: bcd[j + k + 3] = 1; bcd[j + k + 2] = 1; bcd[j + k + 1] = 0; bcd[j + k] = 0; break;
		case 13: bcd[j + k + 3] = 1; bcd[j + k + 2] = 1; bcd[j + k + 1] = 0; bcd[j + k] = 1; break;
		case 14: bcd[j + k + 3] = 1; bcd[j + k + 2] = 1; bcd[j + k + 1] = 1; bcd[j + k] = 0; break;
		case 15: bcd[j + k + 3] = 1; bcd[j + k + 2] = 1; bcd[j + k + 1] = 1; bcd[j + k] = 1; break;
			break;
		}
		k = k + 3;
	}

	//Инверсия значащих тетрад начиная с младшей НЕнулевой
	k1 = 0;
	if ((c[Tetr] == 15) || (c[Tetr] == 14))
	{
		for (i = 0; i < Tetr; i++)
			if ((c[i] == 0) && (k1 == 0));
			else
			{
				for (j = (4 * i); j <= (i + (i + 1) * 3); j++)
				{
					if (bcd[j] == 0)
						bcd[j] = 1;
					else
						bcd[j] = 0;
					k1 = 1;
				}
			}
	}
}
